─$ nmap -sV -sC -vv -p- -Pn 192.168.56.107 
Host discovery disabled (-Pn). All addresses will be marked 'up' and scan times may be slower.
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-12-02 08:44 EST
NSE: Loaded 156 scripts for scanning.
NSE: Script Pre-scanning.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 08:44
Completed NSE at 08:44, 0.00s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 08:44
Completed NSE at 08:44, 0.00s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 08:44
Completed NSE at 08:44, 0.00s elapsed
Initiating ARP Ping Scan at 08:44
Scanning 192.168.56.107 [1 port]
Completed ARP Ping Scan at 08:44, 0.08s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 08:44
Completed Parallel DNS resolution of 1 host. at 08:44, 0.00s elapsed
Initiating SYN Stealth Scan at 08:44
Scanning 192.168.56.107 [65535 ports]
Discovered open port 445/tcp on 192.168.56.107
Discovered open port 53/tcp on 192.168.56.107
Discovered open port 135/tcp on 192.168.56.107
Discovered open port 139/tcp on 192.168.56.107
Discovered open port 61053/tcp on 192.168.56.107
Discovered open port 49665/tcp on 192.168.56.107
Discovered open port 49664/tcp on 192.168.56.107
Discovered open port 47001/tcp on 192.168.56.107
Discovered open port 49673/tcp on 192.168.56.107
SYN Stealth Scan Timing: About 43.27% done; ETC: 08:45 (0:00:41 remaining)
Discovered open port 49666/tcp on 192.168.56.107
Discovered open port 49687/tcp on 192.168.56.107
Discovered open port 593/tcp on 192.168.56.107
Discovered open port 49669/tcp on 192.168.56.107
Discovered open port 49677/tcp on 192.168.56.107
Discovered open port 464/tcp on 192.168.56.107
Discovered open port 5985/tcp on 192.168.56.107
Discovered open port 9389/tcp on 192.168.56.107
Discovered open port 636/tcp on 192.168.56.107
Discovered open port 49674/tcp on 192.168.56.107
Discovered open port 389/tcp on 192.168.56.107
Discovered open port 49667/tcp on 192.168.56.107
Discovered open port 49670/tcp on 192.168.56.107
Discovered open port 3269/tcp on 192.168.56.107
Discovered open port 49671/tcp on 192.168.56.107
Discovered open port 3268/tcp on 192.168.56.107
Discovered open port 88/tcp on 192.168.56.107
Completed SYN Stealth Scan at 08:45, 65.19s elapsed (65535 total ports)
Initiating Service scan at 08:45
Scanning 26 services on 192.168.56.107
Service scan Timing: About 61.54% done; ETC: 08:46 (0:00:34 remaining)
Completed Service scan at 08:46, 59.62s elapsed (26 services on 1 host)
NSE: Script scanning 192.168.56.107.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 08:46
Completed NSE at 08:46, 8.92s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 08:46
Completed NSE at 08:46, 0.19s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 08:46
Completed NSE at 08:46, 0.01s elapsed
Nmap scan report for 192.168.56.107
Host is up, received arp-response (0.00024s latency).
Scanned at 2024-12-02 08:44:03 EST for 134s
Not shown: 65509 closed tcp ports (reset)
PORT      STATE SERVICE       REASON          VERSION
53/tcp    open  domain        syn-ack ttl 128 Simple DNS Plus
88/tcp    open  kerberos-sec  syn-ack ttl 128 Microsoft Windows Kerberos (server time: 2024-12-02 13:45:15Z)
135/tcp   open  msrpc         syn-ack ttl 128 Microsoft Windows RPC
139/tcp   open  netbios-ssn   syn-ack ttl 128 Microsoft Windows netbios-ssn
389/tcp   open  ldap          syn-ack ttl 128 Microsoft Windows Active Directory LDAP (Domain: skypia.org0., Site: Default-First-Site-Name)
445/tcp   open  microsoft-ds? syn-ack ttl 128
464/tcp   open  kpasswd5?     syn-ack ttl 128
593/tcp   open  ncacn_http    syn-ack ttl 128 Microsoft Windows RPC over HTTP 1.0
636/tcp   open  tcpwrapped    syn-ack ttl 128
3268/tcp  open  ldap          syn-ack ttl 128 Microsoft Windows Active Directory LDAP (Domain: skypia.org0., Site: Default-First-Site-Name)
3269/tcp  open  tcpwrapped    syn-ack ttl 128
5985/tcp  open  http          syn-ack ttl 128 Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
9389/tcp  open  mc-nmf        syn-ack ttl 128 .NET Message Framing
47001/tcp open  http          syn-ack ttl 128 Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
49664/tcp open  msrpc         syn-ack ttl 128 Microsoft Windows RPC
49665/tcp open  msrpc         syn-ack ttl 128 Microsoft Windows RPC
49666/tcp open  msrpc         syn-ack ttl 128 Microsoft Windows RPC
49667/tcp open  msrpc         syn-ack ttl 128 Microsoft Windows RPC
49669/tcp open  msrpc         syn-ack ttl 128 Microsoft Windows RPC
49670/tcp open  ncacn_http    syn-ack ttl 128 Microsoft Windows RPC over HTTP 1.0
49671/tcp open  msrpc         syn-ack ttl 128 Microsoft Windows RPC
49673/tcp open  msrpc         syn-ack ttl 128 Microsoft Windows RPC
49674/tcp open  msrpc         syn-ack ttl 128 Microsoft Windows RPC
49677/tcp open  msrpc         syn-ack ttl 128 Microsoft Windows RPC
49687/tcp open  msrpc         syn-ack ttl 128 Microsoft Windows RPC
61053/tcp open  msrpc         syn-ack ttl 128 Microsoft Windows RPC
MAC Address: 08:00:27:65:99:7B (Oracle VirtualBox virtual NIC)
Service Info: Host: WIN-Q3HIVQTGCSH; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: 0s
| p2p-conficker: 
|   Checking for Conficker.C or higher...
|   Check 1 (port 49275/tcp): CLEAN (Couldn't connect)
|   Check 2 (port 42731/tcp): CLEAN (Couldn't connect)
|   Check 3 (port 33904/udp): CLEAN (Timeout)
|   Check 4 (port 7646/udp): CLEAN (Failed to receive data)
|_  0/4 checks are positive: Host is CLEAN or ports are blocked
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled and required
| smb2-time: 
|   date: 2024-12-02T13:46:10
|_  start_date: N/A
| nbstat: NetBIOS name: WIN-Q3HIVQTGCSH, NetBIOS user: <unknown>, NetBIOS MAC: 08:00:27:65:99:7b (Oracle VirtualBox virtual NIC)
| Names:
|   WIN-Q3HIVQTGCSH<00>  Flags: <unique><active>
|   SKYPIA<00>           Flags: <group><active>
|   SKYPIA<1c>           Flags: <group><active>
|   WIN-Q3HIVQTGCSH<20>  Flags: <unique><active>
|   SKYPIA<1b>           Flags: <unique><active>
| Statistics:
|   08:00:27:65:99:7b:00:00:00:00:00:00:00:00:00:00:00
|   00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00
|_  00:00:00:00:00:00:00:00:00:00:00:00:00:00

NSE: Script Post-scanning.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 08:46
Completed NSE at 08:46, 0.00s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 08:46
Completed NSE at 08:46, 0.00s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 08:46
Completed NSE at 08:46, 0.00s elapsed
Read data files from: /usr/share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 134.73 seconds
           Raw packets sent: 72269 (3.180MB) | Rcvd: 65536 (2.622MB)
                                                                        
